# Practical-Messaging

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
MyKafkaConnector/: pom.xml
MyKafkaConnector/src/main/java/com/ibrahimatay/: MyConnectorConfig.java  MySourceConnector.java  MySourceTask.java
docker-compose-files/single-node/: docker-compose.yml
docker-composes/: docker-compose-kafka.yaml  docker-compose-rmq.yaml
filewatcher-connecter/: README.md  pom.xml
filewatcher-connecter/src/main/java/com/ibrahimatay/: ConnectorRunner.java  FileMonitor.java  FileWatcherConfig.java  FileWatcherSourceConnector.java  FileWatcherSourceTask.java
hello-world/: pom.xml
hello-world/src/main/java/com/ibrahimatay/: Main.java
hello-world/src/main/resources/: application.yml
